# Docker

`docker run -it --name mysql-hotel-3308 -e MYSQL_DATABASE=hotel -e MYSQL_USER=hotel -e MYSQL_PASSWORD=secret -e MYSQL_ROOT_PASSWORD=secret -p 3308:3306 -d mariadb:10`

# Sql file

sqlfile.sql
